VITE_API_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=exploitwarzone1526@gmail.com
EMAIL_PASS=upoy uuyz lflj bsdr

# Mantener las variables SMTP para compatibilidad si es necesario
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=exploitwarzone1526@gmail.com
SMTP_PASS=upoy uuyz lflj bsdr